* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-height: 0;
}

html {
  font-size: 14px;
}

body {
  display: grid;
  place-content: center;
  background-color: hsl(229, 57%, 11%);
  background-image: url(./images/bg-desktop.png);
  background-position: center bottom;
  background-size: 100vw 50vh;
  background-repeat:no-repeat;
  font-family: raleway;
  min-height: 100vh;
}

.container {
  transform: translateX(80px);
  max-width: 100vw;
  display: flex;
  gap: 2rem;
}

.functions {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  /* border: solid 2px orange; */
  background-color: hsl(228, 56%, 26%);
  padding: 3rem;
  height: 200px;
  min-width: 35%;
  border-radius: 10px;
  border-top-right-radius: 120px;
  /* width: fit-content; */
}

.logo {
  width: 130px;
  height: 80px;
  /* max-inline-size: 50%; */
}

.icons {
  display: flex;
  gap: 1rem;
}

.icon {
  background-color: hsl(229, 57%, 11%);
  padding: 1rem 1rem 2.5rem 1rem;
  border-radius: 10px;
}

.icon:hover {
  cursor: pointer;
  background-color: hsl(229, 57%, 16%);
}

.icon img {
  vertical-align: middle;
  /* display: inline-block; */
}

.info-container {
  display: flex;
  flex-direction: column;
  /* border: solid 2px red; */
  /* min-width: 60%; */
  width: 700px;
  justify-content: end;
  position: relative;
}

.gb-left-msg {
  position: absolute;
  top: 10px;
  right: 3rem;
  /* display: flex; */
  background-color: white;
  width: 180px;
  align-self: flex-start;
  height: 70px;
  padding: 1rem;
  border-radius: 10px;
  border-bottom-right-radius: 0;
  text-align: center;
}

.gb-left-msg:before {
  border-bottom: 10px solid transparent;
  border-left: 10px solid transparent;
  border-right: 10px solid white;
  border-top: 10px solid white;
  content: "";
  position: absolute;
  right: 0;
  top: 70px;
  /* background-color: red; */
}

.gb-number {
  font-size: 2.5rem;
  font-weight: 700;
}

.gb-left {
  font-size: 0.7rem;
  color: hsl(229, 7%, 55%);
  font-weight: 700;
}

.info-p {
  margin-bottom: 1rem;
  /* border-top: solid 1px yellow; */
}

.info {
  /* border: solid 2px yellowgreen; */
  background-color: hsl(228, 56%, 26%);
  color: hsl(243, 100%, 93%);
  padding: 3rem;
  border-radius: 10px;
  /* justify-self: end; */
}

.meter {
  width: 100%;
  height: 15px;
  background-color: hsl(229, 57%, 11%);
  border-radius: 50px;
  padding: 2px;
}

.used {
  display: flex;
  justify-content: end;
  padding: 2px;
  /* z-index: 1; */
  border-radius: 50px;
  width: 81.5%;
  height: 100%;
  background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
}

.pinpoint {
  width: 8px;
  height: 100%;
  background-color: white;
  justify-self: end;
  border-radius: 50px;
}

.gb-range {
  font-size: 0.9rem;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 600px) {
  body {
    background-image: url(./images/bg-mobile.png);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
  }
  .container {
    transform: translateX(0);
    flex-direction: column;
    width: 90vw;
  }
  .info-container {
    width: 100%;
  }
  .info {
    height: 190px;
  }
  .gb-left-msg {
    transform: translate(-45%, 200%);
    border-bottom-right-radius: 10px;
  }
  .gb-left-msg:before {
    content: "";
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;
  }
}